sqs.standard-queue=standard-queue
sqs.fifo-queue=queue.fifo
# Spring Cloud Amazon Web Service
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.stack.auto=false
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false
